{
  "name": "nasty-nova",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "tinacms build && astro dev",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tina": "tinacms dev -c \"astro dev\""
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/starlight": "^0.31.1",
    "astro": "^5.1.5",
    "sharp": "^0.32.5",
    "tinacms": "^2.6.3"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.8.3",
    "@types/node": "^22.13.1"
  }
}
